[gd_scene format=3 uid="uid://ddktvvaetd1qx"]

[ext_resource type="Theme" uid="uid://ys56uvxpnx5r" path="res://style/network_editor_theme.tres" id="1_g5n3r"]
[ext_resource type="Script" uid="uid://c04hj6oql68ei" path="res://scripts/network_editor/network_editor.gd" id="1_l6o5c"]

[node name="NetworkEditor" type="GraphEdit" unique_id=689718015]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g5n3r")
right_disconnects = true
show_zoom_label = true
script = ExtResource("1_l6o5c")
metadata/_edit_lock_ = true

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="copy_nodes_request" from="." to="." method="_on_copy_nodes_request"]
[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="duplicate_nodes_request" from="." to="." method="_on_duplicate_nodes_request"]
[connection signal="paste_nodes_request" from="." to="." method="_on_paste_nodes_request"]
