[gd_scene format=3 uid="uid://dgvwi4he5obye"]

[ext_resource type="Script" uid="uid://cj5ha3emdxevt" path="res://scripts/network_editor/dragable_icon.gd" id="1_nv1n8"]

[node name="DragableIcon" type="TextureRect" unique_id=406258041]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
expand_mode = 4
stretch_mode = 4
script = ExtResource("1_nv1n8")
