{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "13",
&"color": Color(0, 1, 0.53125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "hydra_style",
"suffix": ""
},
&"default_portrait": "Hycube Happy",
&"description": "",
&"display_name": "Hycube",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Hycube Happy": {
"export_overrides": {
"image": "\"res://assets/sprites/kenny_shape_characters/Double/green_body_squircle.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.1,
"scene": "res://dialogic/portraits/layered_portrait_hycube.tscn"
}
},
&"scale": 1.0
}