[gd_scene format=3 uid="uid://dw2aha0gb7n4"]

[ext_resource type="Texture2D" uid="uid://cubfa0hao2qts" path="res://assets/icons/cute_icons/my puter.png" id="1_hy1m6"]
[ext_resource type="Script" uid="uid://d2i1uci85g6ww" path="res://scripts/hydra_editor/nodes/base_drop_node.gd" id="2_j3eua"]

[node name="BaseDropNode" type="TextureRect" unique_id=1138909890]
custom_minimum_size = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_hy1m6")
expand_mode = 1
script = ExtResource("2_j3eua")
