[gd_scene format=3 uid="uid://capern0ng722p"]

[ext_resource type="Script" uid="uid://ce0rmc3vh53a2" path="res://scripts/hydra_editor/nodes/base_node.gd" id="1_a0hpm"]
[ext_resource type="Texture2D" uid="uid://d4faysgfj0k2o" path="res://assets/icons/cute_icons/games-03.png" id="2_g2ppn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h4vy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="BaseNode" type="GraphElement" unique_id=441519130]
offset_right = 170.0
offset_bottom = 214.0
script = ExtResource("1_a0hpm")

[node name="BG" type="PanelContainer" parent="." unique_id=787926487]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1h4vy")

[node name="MarginContainer" type="MarginContainer" parent="BG" unique_id=2110537732]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer" unique_id=202349173]
layout_mode = 2
size_flags_horizontal = 0

[node name="LineEdit" type="LineEdit" parent="BG/MarginContainer/VBoxContainer" unique_id=1734115117]
layout_mode = 2
placeholder_text = "CustomName"
alignment = 1
max_length = 20

[node name="TextureRect" type="TextureRect" parent="BG/MarginContainer/VBoxContainer" unique_id=1643970240]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_g2ppn")
expand_mode = 1
stretch_mode = 4

[node name="PortsContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxContainer" unique_id=857063895]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
