[gd_scene format=3 uid="uid://bhvq7wfqai2pu"]

[ext_resource type="PackedScene" uid="uid://capern0ng722p" path="res://scenes/hydra_editor/nodes/base_node.tscn" id="1_nc3gu"]
[ext_resource type="Script" uid="uid://cjvisxbetk32j" path="res://scripts/hydra_editor/nodes/host_node.gd" id="2_chovi"]
[ext_resource type="Texture2D" uid="uid://cubfa0hao2qts" path="res://assets/icons/cute_icons/my puter.png" id="3_vvxix"]

[node name="HostNode" unique_id=441519130 instance=ExtResource("1_nc3gu")]
script = ExtResource("2_chovi")
n_ports = 3

[node name="LineEdit" parent="BG/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(202349173) index="0" unique_id=1734115117]
text = "PC"
placeholder_text = "Name"

[node name="TextureRect" parent="BG/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(202349173) index="1" unique_id=1643970240]
texture = ExtResource("3_vvxix")
