[gd_scene format=3 uid="uid://dk5wqfjcdbbcr"]

[ext_resource type="Script" uid="uid://cr3t53wo27gn0" path="res://scripts/network_editor/nodes/switch.gd" id="1_mo5n2"]
[ext_resource type="Theme" uid="uid://ys56uvxpnx5r" path="res://style/network_editor_theme.tres" id="1_vavr1"]
[ext_resource type="Texture2D" uid="uid://bwkse3cahtnjb" path="res://assets/cute_icons/drive-01.png" id="2_vavr1"]
[ext_resource type="Script" uid="uid://dlc8o40jw6hyq" path="res://scripts/networking_logic/switch.gd" id="4_vavr1"]

[node name="SwitchNode" type="GraphNode" unique_id=1954778588]
offset_right = 71.0
offset_bottom = 127.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("1_vavr1")
position_offset = Vector2(343, 277)
title = "SWITCH"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_mo5n2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1957505838]
layout_mode = 2
theme_override_constants/margin_bottom = 9

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=699343311]
layout_mode = 2
texture = ExtResource("2_vavr1")
expand_mode = 4

[node name="port_reference_start" type="Control" parent="." unique_id=1303263203]
layout_mode = 2
size_flags_vertical = 3

[node name="Switch" type="Node" parent="." unique_id=1022907980]
script = ExtResource("4_vavr1")
metadata/_custom_type_script = "uid://dlc8o40jw6hyq"
