[gd_scene format=3 uid="uid://bon1xju6xr8s7"]

[ext_resource type="Script" uid="uid://bqj1jigekwrox" path="res://scripts/hydra_editor/hydra_editor.gd" id="1_or1uj"]
[ext_resource type="PackedScene" uid="uid://dyjvqlii3iwkt" path="res://scenes/hydra_editor/devices.tscn" id="2_psjx7"]
[ext_resource type="PackedScene" uid="uid://r8bwqandumu2" path="res://scenes/hydra_editor/tools.tscn" id="3_uwwce"]
[ext_resource type="PackedScene" uid="uid://tmdhu63uvh4r" path="res://ui/hidra_icon_button.tscn" id="4_e4njx"]
[ext_resource type="Texture2D" uid="uid://ctri36wu08lkl" path="res://assets/ui/kenny_ui_pack/PNG/Grey/Double/arrow_decorative_n_small.png" id="5_wd34e"]
[ext_resource type="Script" uid="uid://5cfjrugl5gdc" path="res://scripts/ui/back_button.gd" id="6_wd34e"]
[ext_resource type="Theme" uid="uid://dv2e6pm07a001" path="res://style/hydra_theme.tres" id="7_eu0xh"]
[ext_resource type="PackedScene" uid="uid://b4vwax61gmrcl" path="res://scenes/hydra_editor/inspector.tscn" id="8_vlq07"]

[node name="HydraEditor" type="GraphEdit" unique_id=1601678525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
snapping_enabled = false
minimap_enabled = false
show_menu = false
show_zoom_label = true
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_or1uj")

[node name="Devices" parent="." unique_id=270969969 instance=ExtResource("2_psjx7")]
z_index = 1
layout_mode = 1
offset_top = 334.0
offset_right = 126.0
offset_bottom = -334.0

[node name="Tools" parent="." unique_id=912111584 instance=ExtResource("3_uwwce")]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
offset_left = -145.0
offset_top = 33.0
offset_right = -35.0
offset_bottom = 88.0
grow_horizontal = 0

[node name="Back" parent="." unique_id=1477110048 instance=ExtResource("4_e4njx")]
modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -98.0
offset_right = 95.0
offset_bottom = -50.0
grow_vertical = 0
texture_normal = ExtResource("5_wd34e")
script = ExtResource("6_wd34e")
next_scene = "uid://bojbxy80uap6s"
setted_options = {
"color": Color(0, 0, 0, 1),
"pattern": "squares"
}

[node name="Label" type="Label" parent="." unique_id=755290457]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.5
offset_top = 66.0
offset_right = 358.5
offset_bottom = 156.0
grow_horizontal = 2
theme = ExtResource("7_eu0xh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 80
text = "Hydra Editor"

[node name="Inspector" parent="." unique_id=18405369 instance=ExtResource("8_vlq07")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -162.0
offset_right = -36.0
offset_bottom = 155.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request"]
[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
