[gd_scene format=3 uid="uid://bon1xju6xr8s7"]

[ext_resource type="Script" uid="uid://bqj1jigekwrox" path="res://scripts/hydra_editor/hydra_editor.gd" id="1_or1uj"]
[ext_resource type="PackedScene" uid="uid://dyjvqlii3iwkt" path="res://scenes/hydra_editor/devices.tscn" id="2_psjx7"]
[ext_resource type="PackedScene" uid="uid://r8bwqandumu2" path="res://scenes/hydra_editor/tools.tscn" id="3_uwwce"]

[node name="HydraEditor" type="GraphEdit" unique_id=1601678525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
snapping_enabled = false
minimap_enabled = false
show_menu = false
show_zoom_label = true
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_or1uj")

[node name="Devices" parent="." unique_id=270969969 instance=ExtResource("2_psjx7")]
z_index = 1
layout_mode = 1
offset_top = 174.0
offset_right = 126.0
offset_bottom = -174.0

[node name="Tools" parent="." unique_id=912111584 instance=ExtResource("3_uwwce")]
z_index = 1
layout_mode = 1
offset_left = 164.0
offset_top = 26.0
offset_right = -164.0
offset_bottom = 81.0

[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request"]
