[gd_scene format=3 uid="uid://b4vwax61gmrcl"]

[ext_resource type="Script" uid="uid://oyup6pbmg7h5" path="res://scripts/hydra_editor/inspector.gd" id="1_cpv14"]
[ext_resource type="Texture2D" uid="uid://dx4q6ttug6huf" path="res://assets/icons/kenny_icons/cards_stack.svg" id="2_ohdbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu0xh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlq07"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 5
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cpv14"]
color = Color(1, 1, 1, 1)
thickness = 3

[node name="Inspector" type="PanelContainer" unique_id=18405369]
z_index = 1
offset_right = 342.0
offset_bottom = 240.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eu0xh")
script = ExtResource("1_cpv14")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2032849638]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1026776024]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vlq07")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=516956669]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=826485128]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 23
text = "K_EDITOR_INSPECTOR"

[node name="Sep1" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=101326674]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxLine_cpv14")

[node name="Info" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=201971417]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Sec1" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Info" unique_id=377016695]
layout_mode = 2
size_flags_horizontal = 4
text = "Basic"

[node name="Name" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Info" unique_id=154791076]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Info/Name" unique_id=109880296]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/Info/Name" unique_id=766200332]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "name"
alignment = 1
max_length = 20

[node name="PortsNumber" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Info" unique_id=113782316]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Info/PortsNumber" unique_id=1935654083]
layout_mode = 2
size_flags_horizontal = 3
text = "Ports: "

[node name="PortsEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/Info/PortsNumber" unique_id=1750258013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "6"
alignment = 1
editable = false

[node name="MacAddress" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/Info" unique_id=1911756768]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/Info/MacAddress" unique_id=1839394980]
layout_mode = 2
size_flags_horizontal = 3
text = "MAC: "

[node name="MacEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/Info/MacAddress" unique_id=1908602718]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.3
text = "AA:AA:AA:AA:AA:AA"
alignment = 1
editable = false

[node name="CopyMac" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/Info/MacAddress" unique_id=92417097]
custom_minimum_size = Vector2(30, 12)
layout_mode = 2
icon = ExtResource("2_ohdbj")
icon_alignment = 1
expand_icon = true

[node name="Sep2" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=657601602]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cpv14")

[node name="InteractionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=707925829]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="Sec2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer" unique_id=1533666835]
layout_mode = 2
size_flags_horizontal = 4
text = "Interaction"

[node name="Message" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer" unique_id=487817870]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer/Message" unique_id=561717838]
layout_mode = 2
size_flags_horizontal = 3
text = "Message:"

[node name="MessageEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer/Message" unique_id=2054570435]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.95
placeholder_text = "A cool message"
alignment = 1
max_length = 20

[node name="Target" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer" unique_id=1070294148]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer/Target" unique_id=1184174802]
layout_mode = 2
size_flags_horizontal = 3
text = "Target:"

[node name="TargetEdit" type="LineEdit" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer/Target" unique_id=1658618488]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Target MAc address"
alignment = 1
max_length = 30

[node name="Send" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer" unique_id=1613687716]
layout_mode = 2
size_flags_horizontal = 8
text = "Send"

[node name="ErrorLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer" unique_id=478173173]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.22352941, 0.13333334, 1)
text = "Fill all the fields!"

[connection signal="text_changed" from="MarginContainer/PanelContainer/VBoxContainer/Info/Name/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/Info/MacAddress/CopyMac" to="." method="_on_copy_mac_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/InteractionContainer/Send" to="." method="_on_send_pressed"]
