[gd_scene format=3 uid="uid://bojbxy80uap6s"]

[ext_resource type="Script" uid="uid://b3o41de7wtgpe" path="res://scripts/ui/level_selector.gd" id="1_o75l3"]
[ext_resource type="Theme" uid="uid://dv2e6pm07a001" path="res://style/hydra_theme.tres" id="1_wljwa"]
[ext_resource type="FontFile" uid="uid://jqe0wgi8lgc2" path="res://assets/ui/kenny_ui_pack/Font/Kenney Future Narrow.ttf" id="2_o75l3"]
[ext_resource type="PackedScene" uid="uid://tmdhu63uvh4r" path="res://ui/hidra_icon_button.tscn" id="3_ga40o"]
[ext_resource type="Texture2D" uid="uid://c2d207dnin7x" path="res://assets/ui/kenny_ui_pack/PNG/Green/Double/arrow_decorative_n.png" id="7_wqwhr"]
[ext_resource type="Texture2D" uid="uid://bqasbkht6elr" path="res://assets/ui/kenny_ui_pack/PNG/Grey/Double/arrow_decorative_n.png" id="8_pknqb"]
[ext_resource type="PackedScene" uid="uid://dlcxlle6mmjqy" path="res://scenes/entities/base_npc.tscn" id="10_ga40o"]
[ext_resource type="Script" uid="uid://5cfjrugl5gdc" path="res://scripts/ui/back_button.gd" id="10_w7mh7"]
[ext_resource type="Texture2D" uid="uid://b0g3iwcjtoqnr" path="res://assets/sprites/kenny_shape_characters/Double/red_body_squircle.png" id="11_wqwhr"]
[ext_resource type="Texture2D" uid="uid://gdp0shq0c02o" path="res://assets/ui/kenny_ui_pack/PNG/Red/Double/button_square_line.png" id="11_xcho0"]
[ext_resource type="Texture2D" uid="uid://balq5h5cmbjmc" path="res://assets/sprites/kenny_shape_characters/Double/face_e.png" id="12_pknqb"]
[ext_resource type="PackedScene" uid="uid://di0gxais156bq" path="res://ui/hydra_button.tscn" id="12_y3hoh"]
[ext_resource type="Texture2D" uid="uid://cdf8afehvolnr" path="res://assets/sprites/kenny_shape_characters/Double/red_hand_rock.png" id="13_htcor"]
[ext_resource type="Texture2D" uid="uid://d3bxufbtg1omo" path="res://assets/sprites/kenny_shape_characters/Double/red_hand_closed.png" id="14_cwy1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o75l3"]

[node name="LevelSelector" type="Control" unique_id=2056442581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o75l3")

[node name="Background" type="ColorRect" parent="." unique_id=1673833098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 4.0
offset_right = -21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0.8627451, 0.90588236, 1)

[node name="Title" type="Label" parent="." unique_id=1588094732]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.0
offset_top = 126.0
offset_right = 501.0
offset_bottom = 239.0
grow_horizontal = 2
size_flags_horizontal = 8
theme = ExtResource("1_wljwa")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o75l3")
theme_override_font_sizes/font_size = 100
text = "K_MENU_LEVELS"
horizontal_alignment = 1

[node name="Back" parent="." unique_id=1477110048 instance=ExtResource("3_ga40o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -90.0
offset_right = 86.0
offset_bottom = -26.0
grow_vertical = 0
texture_normal = ExtResource("7_wqwhr")
texture_pressed = ExtResource("8_pknqb")
script = ExtResource("10_w7mh7")
next_scene = "uid://dchlm4wvis2f3"
setted_options = {}

[node name="Editor" parent="." unique_id=116771927 instance=ExtResource("12_y3hoh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -525.0
offset_top = -123.0
offset_right = -34.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "K_NETWORKING_EDITOR"
text_overrun_behavior = 1

[node name="BG" type="NinePatchRect" parent="." unique_id=1801225350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -231.0
offset_right = 434.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("11_xcho0")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="BG" unique_id=1329468493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer" unique_id=1918684351]
layout_mode = 2

[node name="Label" type="Label" parent="BG/MarginContainer/VBoxContainer" unique_id=341264852]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_wljwa")
text = "Level 1"

[node name="PanelContainer" type="PanelContainer" parent="BG/MarginContainer/VBoxContainer" unique_id=141194049]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_o75l3")

[node name="BaseNPC" parent="BG/MarginContainer/VBoxContainer/PanelContainer" unique_id=991048914 instance=ExtResource("10_ga40o")]
position = Vector2(190, 182)
start_animation = "greet"
body_texture = ExtResource("11_wqwhr")
face_texture = ExtResource("12_pknqb")
hand_1_texture = ExtResource("14_cwy1o")
hand_2_texture = ExtResource("13_htcor")

[node name="Play" parent="BG/MarginContainer/VBoxContainer" unique_id=1129696148 instance=ExtResource("12_y3hoh")]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
