[gd_scene format=3 uid="uid://cjp5pyapkg5py"]

[ext_resource type="Theme" uid="uid://dv2e6pm07a001" path="res://style/hydra_theme.tres" id="1_7kwmf"]
[ext_resource type="Script" uid="uid://c01okscla1s0n" path="res://scripts/ui/settings.gd" id="1_yl6pr"]
[ext_resource type="Texture2D" uid="uid://bmeoafsdf3giu" path="res://assets/ui/kenny_ui_pack/PNG/Red/Double/button_rectangle_border.png" id="2_pcnwc"]
[ext_resource type="Texture2D" uid="uid://jsndnb3c6x15" path="res://assets/ui/kenny_ui_pack/PNG/Blue/Double/button_rectangle_border.png" id="3_neoxp"]
[ext_resource type="Texture2D" uid="uid://ckmyay53uomyq" path="res://assets/ui/kenny_ui_pack/PNG/Yellow/Double/button_rectangle_border.png" id="4_yl6pr"]
[ext_resource type="PackedScene" uid="uid://bhssb5x8hkvn3" path="res://ui/hydra_option_button.tscn" id="5_045ga"]
[ext_resource type="PackedScene" uid="uid://b81du18dg3mrx" path="res://ui/hydra_h_slider.tscn" id="6_evr87"]
[ext_resource type="PackedScene" uid="uid://tmdhu63uvh4r" path="res://ui/hidra_icon_button.tscn" id="8_jxi54"]
[ext_resource type="Texture2D" uid="uid://c2d207dnin7x" path="res://assets/ui/kenny_ui_pack/PNG/Green/Double/arrow_decorative_n.png" id="9_bqqix"]
[ext_resource type="Texture2D" uid="uid://bqasbkht6elr" path="res://assets/ui/kenny_ui_pack/PNG/Grey/Double/arrow_decorative_n.png" id="10_b4akq"]
[ext_resource type="PackedScene" uid="uid://bdjn38snh8a6v" path="res://ui/language_switcher.tscn" id="11_b4akq"]
[ext_resource type="Script" uid="uid://5cfjrugl5gdc" path="res://scripts/ui/back_button.gd" id="12_s70fv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_feasd"]
texture = ExtResource("2_pcnwc")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evr87"]
texture = ExtResource("3_neoxp")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_045ga"]
texture = ExtResource("4_yl6pr")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0

[node name="Settings" type="Control" unique_id=130267083 node_paths=PackedStringArray("resolutions_button", "windows_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl6pr")
resolutions_button = NodePath("HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/Resolution/ResolutionsButton")
windows_button = NodePath("HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/WindowMode/WindowsButton")

[node name="Background" type="ColorRect" parent="." unique_id=1692377323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0.8627451, 0.90588236, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="." unique_id=388106566]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.5
offset_top = 119.0
offset_right = 297.5
offset_bottom = 220.0
grow_horizontal = 2
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxTexture_feasd")
text = "K_SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1096237776]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35000002
anchor_right = 1.0
anchor_bottom = 0.91800004
offset_left = 84.0
offset_top = -3.0517578e-05
offset_right = -84.0
offset_bottom = -137.44006
grow_horizontal = 2
theme_override_constants/separation = 70

[node name="ConfigVideo" type="VBoxContainer" parent="HBoxContainer" unique_id=1615582314]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="VideoTitle" type="Label" parent="HBoxContainer/ConfigVideo" unique_id=1022868370]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_evr87")
text = "K_MENU_VIDEO"
vertical_alignment = 1

[node name="BG" type="NinePatchRect" parent="HBoxContainer/ConfigVideo" unique_id=2071363411]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_neoxp")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ConfigVideo/BG" unique_id=1498646407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ConfigVideo/BG/MarginContainer" unique_id=1100773514]
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer" unique_id=769666467]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/Resolution" unique_id=1904390408]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 25
text = "K_VIDEO_RESOLUTION"
clip_text = true
text_overrun_behavior = 1

[node name="ResolutionsButton" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/Resolution" unique_id=2033654159 instance=ExtResource("5_045ga")]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer" unique_id=360773930]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/WindowMode" unique_id=1892997764]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 25
text = "K_VIDEO_WINDOW_MODE"
clip_text = true
text_overrun_behavior = 1

[node name="WindowsButton" parent="HBoxContainer/ConfigVideo/BG/MarginContainer/VBoxContainer/WindowMode" unique_id=1415755204 instance=ExtResource("5_045ga")]
layout_mode = 2

[node name="ConfigAudio" type="VBoxContainer" parent="HBoxContainer" unique_id=1409686005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="AutioTitle" type="Label" parent="HBoxContainer/ConfigAudio" unique_id=305441853]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_045ga")
text = "K_MENU_AUDIO"
vertical_alignment = 1

[node name="BG" type="NinePatchRect" parent="HBoxContainer/ConfigAudio" unique_id=1839476450]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_yl6pr")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ConfigAudio/BG" unique_id=396611527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ConfigAudio/BG/MarginContainer" unique_id=342504484]
layout_mode = 2

[node name="MasterAudio" type="HBoxContainer" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer" unique_id=544836081]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MasterAudio" unique_id=132813102]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 25
text = "K_AUDIO_VOLUME_MASTER"
clip_text = true
text_overrun_behavior = 1

[node name="MasterAudioSlider" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MasterAudio" unique_id=1053713210 instance=ExtResource("6_evr87")]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundsAudio" type="HBoxContainer" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer" unique_id=1508994732]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/SoundsAudio" unique_id=1368775570]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 25
text = "K_AUDIO_VOLUME_SFX"
clip_text = true
text_overrun_behavior = 1

[node name="SoundsAudioSlider" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/SoundsAudio" unique_id=2139714044 instance=ExtResource("6_evr87")]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicAudio" type="HBoxContainer" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer" unique_id=711245586]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MusicAudio" unique_id=1392397255]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7kwmf")
theme_override_font_sizes/font_size = 25
text = "K_AUDIO_VOLUME_MASTER"
clip_text = true
text_overrun_behavior = 1

[node name="MusicAudioSlider" parent="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MusicAudio" unique_id=1307594028 instance=ExtResource("6_evr87")]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Back" parent="." unique_id=1477110048 instance=ExtResource("8_jxi54")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -105.0
offset_right = -44.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_bqqix")
texture_pressed = ExtResource("10_b4akq")
script = ExtResource("12_s70fv")
next_scene = "uid://dchlm4wvis2f3"
pattern = ""

[node name="LanguageSwitcher" parent="." unique_id=1641790850 instance=ExtResource("11_b4akq")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -147.0
offset_right = 326.0
offset_bottom = -47.0
grow_vertical = 0

[connection signal="value_changed" from="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MasterAudio/MasterAudioSlider" to="." method="audio_changed" binds= ["Master"]]
[connection signal="drag_started" from="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/SoundsAudio/SoundsAudioSlider" to="." method="_on_hydra_h_slider_drag_started"]
[connection signal="value_changed" from="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/SoundsAudio/SoundsAudioSlider" to="." method="audio_changed" binds= ["Sounds"]]
[connection signal="value_changed" from="HBoxContainer/ConfigAudio/BG/MarginContainer/VBoxContainer/MusicAudio/MusicAudioSlider" to="." method="audio_changed" binds= ["Music"]]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
