[gd_scene format=3 uid="uid://dinuwc3vxt1uo"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="PackedScene" uid="uid://dlcxlle6mmjqy" path="res://scenes/entities/base_npc.tscn" id="2_payg5"]
[ext_resource type="Texture2D" uid="uid://bitq7nmelvhw7" path="res://assets/sprites/kenny_shape_characters/Double/green_body_squircle.png" id="3_tmpv2"]
[ext_resource type="Texture2D" uid="uid://uiw0waex7nov" path="res://assets/sprites/kenny_shape_characters/Double/face_g.png" id="4_ommw1"]
[ext_resource type="Texture2D" uid="uid://1qlq5gmirch5" path="res://assets/sprites/kenny_shape_characters/Double/green_hand_open.png" id="6_aen64"]
[ext_resource type="Texture2D" uid="uid://bbxset6kodgvc" path="res://assets/sprites/kenny_shape_characters/Double/green_hand_thumb.png" id="6_payg5"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=317525827]
script = ExtResource("1_uubi5")

[node name="HyCubeAngry" parent="." unique_id=991048914 instance=ExtResource("2_payg5")]
position = Vector2(-1, -3)
body_texture = ExtResource("3_tmpv2")
face_texture = ExtResource("4_ommw1")
hand_1_texture = ExtResource("6_aen64")
hand_2_texture = ExtResource("6_payg5")
