[gd_scene format=3 uid="uid://2kel46tufoid"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="PackedScene" uid="uid://dlcxlle6mmjqy" path="res://scenes/entities/base_npc.tscn" id="2_a4dj5"]
[ext_resource type="Texture2D" uid="uid://bitq7nmelvhw7" path="res://assets/sprites/kenny_shape_characters/Double/green_body_squircle.png" id="3_iygq8"]
[ext_resource type="Texture2D" uid="uid://r4dbvqsp2p80" path="res://assets/sprites/kenny_shape_characters/Double/face_f.png" id="4_3inoa"]
[ext_resource type="Texture2D" uid="uid://bbxset6kodgvc" path="res://assets/sprites/kenny_shape_characters/Double/green_hand_thumb.png" id="5_0gdxk"]
[ext_resource type="Texture2D" uid="uid://1qlq5gmirch5" path="res://assets/sprites/kenny_shape_characters/Double/green_hand_open.png" id="6_ormua"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=208481638]
script = ExtResource("1_uubi5")

[node name="BaseNPC" parent="." unique_id=991048914 instance=ExtResource("2_a4dj5")]
position = Vector2(-2, 3)
body_texture = ExtResource("3_iygq8")
face_texture = ExtResource("4_3inoa")
hand_1_texture = ExtResource("6_ormua")
hand_2_texture = ExtResource("5_0gdxk")
